<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/left_fragment"
        android:name="com.example.studydemo.LeftFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp" />
<!--    <fragment-->
<!--        android:id="@+id/right_fragment"-->
<!--        android:name="com.example.studydemo.Rightfragment"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        tools:ignore="Suspicious0dp" />-->
    <FrameLayout
        android:layout_width="0dp"
        android:id="@+id/another_right_fragment"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp" ></FrameLayout>
</LinearLayout>