<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".userMassage">
    <include layout="@layout/title"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textSize="40dp"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="请输入您的姓名"
            android:layout_gravity="left"
            android:maxLines="1"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textSize="40dp"/>
        <EditText
            android:id="@+id/sex"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="请输入您的性别"
            android:layout_gravity="left"
            android:maxLines="1"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄："
            android:textSize="40dp"/>
        <EditText
            android:id="@+id/age"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="请输入您的年龄"
            android:layout_gravity="left"
            android:maxLines="1"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="住址："
            android:textSize="40dp"/>
        <EditText
            android:id="@+id/address"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="请输入您的住址"
            android:layout_gravity="left"
            android:maxLines="1"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Tel："
            android:textSize="40dp"/>
        <EditText
            android:id="@+id/tel_number"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="请输入您联系方式"
            android:layout_gravity="left"
            android:maxLines="1"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   QQ："
            android:textSize="40dp"/>
        <EditText
            android:id="@+id/qq_number"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="请输入您的QQ"
            android:layout_gravity="left"
            android:maxLines="1"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱："
            android:textSize="40dp"/>
        <EditText
            android:id="@+id/e_mail"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="请输入您的邮箱"
            android:layout_gravity="left"
            android:maxLines="1"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱好："
            android:textSize="40dp"/>
        <EditText
            android:id="@+id/liking_things"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="请输入您的爱好"
            android:layout_gravity="left"
            android:maxLines="1"
            android:textSize="30dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textSize="40dp"
        android:background="#ff0023"
        android:textColor="#554455"
        android:layout_gravity="center"/>
</LinearLayout>